page {width:100%;height:100%; background: #f4f4f4}
.article{padding:80rpx 20rpx;}
.article .title{text-align: center;font-size: 46rpx;}
.article .desc{text-align: center;font-size: 30rpx;color: #888888;text-indent: center;margin-top: 20rpx;}
.article .content{text-align: left;font-size: 38rpx;text-indent: 45rpx;line-height: 80rpx;margin-top: 60rpx;}