<!--<block wx:for="{{coupon}}">
<view class="coupon" >
	<view class="left">
		<view class="up">
			¥<text class="price">{{item.money}}</text>
			<view class="price-desc">
				团购数量:{{item.num}}
			</view>
		</view>
		<view class="down">有效期 ：(自购买之日起{{item.validity}}天有效)</view>
	</view>
	<view class="right" bindtap="fetch" data-id="{{item.id}}">
		<view class="up">
			<view class="desc"></view>
			<view class="name">立即购买</view>
		</view>
		<view class="down"></view>
	</view>
</view>
</block>-->

<view class='cardlist'>
	<block wx:for="{{coupon}}">
	<view class='sg'>
		<view class="sgleft">
			<text class="mid">优惠额<text style="font-size:24rpx;"> (¥) </text></text>
			<text class="sgprice"><text class="sgred sgcolor">{{item.money}}</text></text>
		</view>
		<view class="sgmid">
			<text class="mid">数量</text>
			<text class="sgprice sgred sgcolor">{{item.num}}</text>
		</view>
		<view class="sgright">				
			<view class="sgbtn">立即购买</view>
			<view class="sgtime">自购买之日起<text class="timetip sgcolor">{{item.validity}}</text>天有效</view>
		</view>
		
	</view>
	</block>
</view>


<!-- <view class="coupon disable">
	<view class="left">
		<view class="up">
			¥<text class="price">300</text>
			<view class="price-desc">满2000元使用</view>
		</view>
		<view class="down">还有8天过期</view>
	</view>
	<view class="right">
		<view class="up">
			<view class="name">现金抵用优惠券</view>
			<view class="desc">商城在线支付专享</view>
		</view>
		<view class="down">有效期至：2016年4月1号</view>
		<view class="invalid">已失效</view>
	</view>
</view> -->

