<!--消息详情 开始-->
<view class="messxq">
    <view class="text">
        <view class="tit">
            <image src="../img/xiaoxi_07.png"></image>
            <text>对于成功的坚信不疑时常会导致真正的成功</text>
            <view class="time">2017-01-01</view>
        </view>
        <view class="td">
            人生就象弈棋， 一步失误， 全盘皆输，这是令人悲哀之事；而且人生还不如弈棋，不可能再来一局，也不能悔棋。
            人生有两大悲剧：一个是没有得到你心爱的东西；另一个是得到了你心爱的东西。人生有两大快乐：一个是没有得到你心爱的东西，于是可以寻求和创造；另一个是得到了你心爱的东西，于是可以去品味和体验。
            年轻的日子还很长， 
            可是今天又无所事事， 
            忽然有一天你发现十年过去了， 
            没人告诉你该什么时候起跑， 
            噢，你错过了发令枪。 
            计划最后总是要变成零， 
            或是变成那草草的半页纸。 
            活在安静的绝望中， 
            这是英国人的方式。 
            时光流逝了，歌也结束了， 
            但总觉得自己还有话要说。
            <image src="../img/safexq_02.jpg" mode=" widthFix"></image>
        </view>
    </view>
</view>
<!--消息详情 结束-->