page{width:100%;height:100%; background: #f4f4f4;}
.fav-scroll{position: absolute;width: 100%; top: 0;bottom:42px;}
/* .fav{position:absolute;width:100%; top:0; bottom:41px;} */
.my-fav{display: -ms-flexbox;display: flex;border-bottom:1rpx solid #dddddd;height: 100px;padding: 10px 5px;background: #fff;}

.my-fav .left{-ms-flex:0 0 280rpx;flex:0 0 280rpx; }
.my-fav .right{-ms-flex:1;flex:1;}
.my-fav .left image{width: 79px;height: 79px;border: 1px solid #dddddd;vertical-align: middle;}
.my-fav .left .chk{vertical-align: middle;}
.my-fav .name{font-size: 28rpx; color: #333333;margin:15px 0 10px;line-height:38rpx;height: 80rpx;width:100%;display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;overflow:hidden;}
.my-fav .pcice{font-size: 11px; color: #999999;}
.my-fav .pcice .red{font-size: 13px; color: #ff6698;margin-right: 10px;}
.bottom {display: -ms-flexbox;display: flex;height: 41px; color: #fff;font-size: 14px;line-height: 41px;position: fixed; left:0;right: 0;bottom: 0;}
.bottom .add-btn {background: #ff6698;}
.bottom .join{-ms-flex:1;flex:1;text-align: center;background: #838383;}
.bottom .cancel{-ms-flex:1;flex:1;text-align: center;background: #ff6698;}
.nothing{text-align: center;background: #fff;width: 100%;height: 100%;padding-top:266rpx;}
.nothing > image{display: block;margin: 0 auto ; width: 200rpx; height:200rpx;}
.nothing .fav{font-size: 30rpx;height: 30rpx;margin-top: 65rpx; color: #030000;line-height: 30rpx;text-align: center;}
.nothing .btn{width: 250rpx;margin: 65rpx auto 0;color: #ff6698; font-size: 30rpx; line-height: 85rpx; border: 1rpx solid #ff6698;border-radius: 10rpx;}
