page{width:100%;height:100%; background: #f4f4f4;}
.wl{width:100%; display: -ms-flexbox; display: flex;padding: 48rpx 42rpx;background: #fff;border: 1px solid #e8e8e8;}
.wl .left{-ms-flex:0 0 180rpx;flex:0 0 180rpx;}
.wl .left .box{width: 100%;padding-bottom: 100%; position: relative;border: 1px solid #dcdcdc;}
.wl .left .box .goods{position: absolute;width: 100%;font-size: 30rpx; color: #fff; text-align: center; height: 58rpx;line-height: 58rpx; background:rgba(0,0,0,.5); bottom: 0;left: 0;right: 0;}
.wl .left .img{display: block;width: 100%; height: 100%;position: absolute;top: 0;left: 0;right: 0;bottom: 0;}
.wl .right{-ms-flex:1;flex:1;padding-left: 28rpx;}
.wl .right .green{color: #2ab063;}
.wl .right .blue{color:#009bcc;}
.right .zt{color:#000; font-size: 32rpx;line-height: 50rpx;}
.right .qt{color:#adadad; font-size: 30rpx;line-height: 50rpx;}
.follow {background: #fff;margin-top: 45rpx; border: 1px solid #e8e8e8;width: 100%;padding:0 25rpx 40rpx;margin-bottom: 60rpx;}
.follow  .title{line-height: 100rpx;font-size: 32rpx;border-bottom: 1px solid #eeeeee;}
.follow .infos{margin-top: 30rpx;}
.follow .info{position: relative; display: table;width: 100%;padding:0 50rpx; height: 136rpx;  border-left: 2px solid #d3d3d3;margin-left: 35rpx;color: #818181; font-size: 30rpx;line-height: 40rpx;}
.follow .info .icon{width: 10px; height: 10px; position: absolute;background:#cccccc;border-radius: 50%;top: 50%;left: 0;margin-top: -6px;margin-left: -6px;}

.follow .info:first-child{color: #2ab063;}
.follow .info:first-child .icon{background: #25ae5f;width: 15px; height: 15px;top:0; border:6rpx solid #bae5cc;margin-top: -2px;margin-left: -9px;}
.follow .info:last-child{border-bottom: none;}
.follow .box{width: 100%;height: 100%;border-bottom: 1rpx solid #f0f0f0; vertical-align: middle;display: table-cell;}
