page {width:100%;height:100%; background: #f4f4f4}
.person-data{height:49px;background: #fff;  line-height: 49px; font-size: 15px; color: #494949;padding: 0 8px;border-bottom: 1px solid #ececec;}
.person-data text{box-sizing: content-box;}
.person-data .right{float: right;color: #888888;  font-size: 14px;height:49px;width: 300rpx;}
.person-data .right .grzl{line-height: 49px;height: 49px;text-align: right;width: 100%;}
.person-data .right radio-group{display: inline-block;}
.person-data .right image{display: inline-block; width:7px;height:13px;margin-left: 9px;}
.person-data .right .touxiang { width:35px;float: right;  height: 35px;margin-top: 7px; border-radius: 50%;}
.add{position: relative; width:130px;border:1px solid #ff6698;  margin: 0 auto; border-radius: 5px;height: 30px;line-height: 30px; margin: 20px auto 0;font-size: 14px; color: #ff6698;text-align: right;padding: 0 10px;}
.add image{position: absolute; width:20px; height: 20px;left: 10px; top:5px; }
.complete{position: absolute;left: 0;right: 0; bottom: 0; height: 44px;line-height: 44px; font-size: 16px;text-align: center; color: #fff;  background: #ff6698;}
.person-data .right picker{width: 100%; height: 49px;line-height: 49px;text-align: right;}
.person-data .right .picker{width: 100%; height: 49px;line-height: 49px;text-align: right;}
.clearfix:after{content: '';clear: both;}